REM *** Populate Tables ***

INSERT INTO VOLUNTEER (10101, 'Rita Skeeter',08-12-1980,'Animal Health Care','rskeeter@gmail.com',40,7739248862,'Admin',7896541236,'Walmart',0,84627);
INSERT INTO VOLUNTEER (20201, 'Ron Weasley',04-20-1990,'Feeding','rweasley@hotmail.com',8,7738126798,'Training',8152258796,'The Hills Northview',0,84627);
INSERT INTO VOLUNTEER (30301, 'Herminone Granger',10-18-1972,'Enclosure Care','hgranger@gmail.com',22,7731230862,'Volunteer',7734562159,'Petco',0,84627);
INSERT INTO VOLUNTEER (40401, 'Lord Voldemont',01-01-1999,'Adopter Relations','lvoldemont@gmail.com',27,8158120862,'Volunteer',74123658963,'Target',0,84627);
INSERT INTO VOLUNTEER (50501, 'Albus Dumbledore',11-13-1971,'Event Volunteer','adumbledore@yahoo.com',23,7732462486,'Volunteer',7231447895,'Walmart',0,84627);
INSERT INTO VOLUNTEER (60601, 'Severus Snape',08-22-2001,'Event Volunteer','ssnape123@aol.com',36,7778881234,'Volunteer',1022354702,'McDonalds',0,84627);
INSERT INTO VOLUNTEER (70701, 'Ginny Weasley',06-10-2000,'Animal Health Care','gweasley3@myspace.com',18,7894020862,'Training,1036547852,'Five Guys',0,84627);
INSERT INTO VOLUNTEER (80801, 'Rubeus Hagrid',02-10-1998,'Feeding','rhagrid6@aol.com',5,1597538462,'Training',3026335486,'Hogworts',0,84627);
INSERT INTO VOLUNTEER (90901, 'Draco Malfoy',05-16-1983,'Event Volunteer','dmalfoy3@yahoo.com',14,4538160864,'Training',8014122154,'Orange Theory',0,84627);
INSERT INTO VOLUNTEER (10011, 'Sirius Black',03-07-1976,'Adopter Relations','sblack69@gmail.com',8,1379420183,'Training',7600152364,'NBA',0,84627);
INSERT INTO VOLUNTEER (11011, 'Minerva McGonagall',01-06-1984,'Feeding','mmcgon321@hotmail.com',33,9012845316,'Volunteer',8033541054,'Walmart',0,84627);
INSERT INTO VOLUNTEER (12011, 'Neville Longbottom',12-26-1999,'Feeding','nlongbottom@bing.com',22,7824601286,'Volunteer',5103795102,'Walgreens',0,84627);
INSERT INTO VOLUNTEER (13011, 'Luna Lovegood',11-19-2000,'Animal Health Care','lovegoodluna@sus.com',21,9824657016,'Volunteer',3014268520,'NFL',0,84627);
INSERT INTO VOLUNTEER (14101, 'Remus Lupin',10-10-1960,'Adopter Relations','lupinremus852@hotmail.com',29,4062574390,'Volunteer',7036412852,'JMU Library',0,84627);
INSERT INTO VOLUNTEER (15101, 'Dudley Dursley',03-07-1974,'Animal Health Care','d101dursley@aol.com',23,7641446520,'Volunteer',9403612358,'JMU Dining',0,84627);
INSERT INTO VOLUNTEER (16201, 'Dolores Umbridge',09-12-1979,'Event Volunteer','dumbridge713@gmail.com',39,7765412378,'Volunteer',9107316420,'Kill Shelter',0,84627);
INSERT INTO VOLUNTEER (17121, 'Charlie Weasley',11-18-1993,'Feeding','cseasley934@gmail.com',22,7158120862,'Volunteer',4025136887,Wendys,0,84627);
INSERT INTO VOLUNTEER (18191, 'Harry Potter',02-14-1983,'Animal Health Care','hpotter@gmail.com',34,7413812082,'Volunteer',1014268456,'Walmart',0,84627);
INSERT INTO VOLUNTEER (20111, 'Ned Stark',04-17-1981,'Animal Health Care','nstarklostmyhead@yahoo.com',24,5123487661,'Volunteer',9703512648,'Ihop',0,84627);
INSERT INTO VOLUNTEER (20101, 'John Snow',06-13-2001,'Adopter Relations','johnSnowNoDaddy@gmail.com',25,7738120861,'Volunteer',9014038024,'Home Depot',0,84627);
INSERT INTO VOLUNTEER (20311, 'Daenerys Targaryen',12-23-1992,'Feeding','crazyDragonLady@aol.com',21,5123547846,'Volunteer',911,'Petco',0,84627);
INSERT INTO VOLUNTEER (21010, 'Cersei Lannister',01-15-1990,'Event Volunteer','IloveMyBrother@hotmail.com',9,7521648732,'Training',7069863215,'Hburg Animal Hospital',0,84627);
INSERT INTO VOLUNTEER (21130, 'Tyrion Lannister',02-20-1988,'Feeding','SheMadeMeDoIt@gmail.com',18,9513574136,'Training',9098728899,'NBA',0,84627);
INSERT INTO VOLUNTEER (21840, 'Arya Stark',12-28-2002,'Animal Health Care','angerIssues@aol.com',27,7889633214,'Volunteer',7074456325,'Walmart',0,84627);
INSERT INTO VOLUNTEER (21950, 'Theon Greyjoy',09-11-2001,'Event Volunteer','ICryMyselfToSleep@gmail.com',39,8523697412,'Volunteer',4041112365,'Billy Jacks',0,84627);

INSERT INTO EVENT (70354, 'Pick up');
INSERT INTO EVENT (12345, 'Vet Appointment');
INSERT INTO EVENT (98765, 'Cleaning Holding Area');
INSERT INTO EVENT (74125, 'Transport to PetSmart');
INSERT INTO EVENT (96325, 'Fostering Transport');
INSERT INTO EVENT (25896, 'Grooming');
INSERT INTO EVENT (24682, 'Walk');
INSERT INTO EVENT (12589, 'Pet Training');
INSERT INTO EVENT (46270, 'Medicine Handout');
INSERT INTO EVENT (98124, 'Booth Set Up');

INSERT INTO TRIP (01486, 30301,8,09-15-2022,'Adoption',74125);
INSERT INTO TRIP (01486, 12011,8,09-15-2022,'Adoption',74125);
INSERT INTO TRIP (01486, 11011,8,09-15-2022,'Adoption',74125);
INSERT INTO TRIP (24680, 21840,0,06-22-2022,'Cleaning',98765);
INSERT INTO TRIP (24680, 90901,0,07-25-2022,'Cleaning',98765);
INSERT INTO TRIP (54321, 40401,5,05-08-2022,'Appointment',12345);
INSERT INTO TRIP (25642, 13011,12,08-10-2022,'Vet Grooming',25896);
INSERT INTO TRIP (10672, 21950,3,06-14-2022,'Park Walk',24682);
INSERT INTO TRIP (38106, 20201,6,03-22-2022,'Obedience Training',12589);
INSERT INTO TRIP (81354, 17121,10,07-01-2022,'Festival Booth',98124);

INSERT INTO SOCIALPOSTS (42658,10101,'Adoption Ad',06-10-2022);
INSERT INTO SOCIALPOSTS (42659,50501,'Adoption Ad',05-30-2022);
INSERT INTO SOCIALPOSTS (44530,80801,'Grooming Sign Up',06-13-2022);
INSERT INTO SOCIALPOSTS (16842,10011,'Festival Sign Up',06-01-2022);
INSERT INTO SOCIALPOSTS (97264,14101,'Vet Drop Off',08-06-2022);
INSERT INTO SOCIALPOSTS (42660,20311,'Adoption Ad',06-10-2022);
INSERT INTO SOCIALPOSTS (16843,60601,'Festival Sign Up',07-01-2022);
INSERT INTO SOCIALPOSTS (97265,16201,'Vet Drop Off',05-20-2022);
INSERT INTO SOCIALPOSTS (42661,21950,'Adoption Ad',08-12-2022);
INSERT INTO SOCIALPOSTS (42658,21010,'Adoption Ad',06-10-2022);
INSERT INTO SOCIALPOSTS (44531,15101,'Grooming Sign Up',09-05-2022);
INSERT INTO SOCIALPOSTS (44665,21840,'Adoption Transport',06-10-2022);
INSERT INTO SOCIALPOSTS (44666,10101,'Adoption Transport',05-30-2022);
INSERT INTO SOCIALPOSTS (34258,90901,'Training',06-10-2022);
INSERT INTO SOCIALPOSTS (71026,20111,'Foster Pick Up',06-29-2022);

INSERT INTO VOLUNTEERAPPLICATION(00001,20201,'Ron Weasley',04-20-1990,'rweasley@hotmail.com',7738126798,'N/A','123 Denvor Ln','Harrisonburg','VA',22801,'The Hills Northview','Feeding',8152258796);
INSERT INTO VOLUNTEERAPPLICATION(00002,70701,'Ginny Weasley',06-10-2000,'gweasley3@myspace.com',7894020862,40401,'1065 Lois Dr','Fairfax','VA',22301,'Five Guys','Animal Health Care',1036547852);
INSERT INTO VOLUNTEERAPPLICATION(00003,80801,'Rubeus Hagrid',02-10-1998,'rhagrid6@aol.com',1597538462,18191,'861 Duracell Ct','Richmond','VA',23173,'Hogworts','Feeding',3026335486);
INSERT INTO VOLUNTEERAPPLICATION(00004,90901,'Draco Malfoy',05-16-1983,'dmalfoy3@yahoo.com',4538160864,'N/A','7345 Gaint Ln','Cedarville','NJ',08311,'Orange Theory','N/A',8014122154);
INSERT INTO VOLUNTEERAPPLICATION(00005,10011,'Sirius Black',,03-07-1976,'sblack69@gmail.com',1379420183,12011,'1010 Seattle Dr','Germantown','MD',20874,'NBA','Adopter Relations',7600152364);
INSERT INTO VOLUNTEERAPPLICATION(00006,21010,'Cersei Lannister',01-15-1990,'IloveMyBrother@hotmail.com',7521648732,20311,'8432 Port Republic Rd','Harrisonburg','VA',22801,'Hburg Animal Hospital','Event Volunteer',7069863215);
INSERT INTO VOLUNTEERAPPLICATION(00007,21130,'Tyrion Lannister',02-20-1988,'SheMadeMeDoIt@gmail.com',9513574136,'N/A','321 New York Ln','Waynesboro','VA',22980,'NBA','Feeding',9098728899);

INSERT INTO TIMEHISTORY (73458,10101,06-10-2022,07:00:00,15:03:00);
INSERT INTO TIMEHISTORY (73459,21950,06-15-2022,07:00:25,15:01:43);
INSERT INTO TIMEHISTORY (73460,20201,06-15-2022,07:01:03,16:00:02);
INSERT INTO TIMEHISTORY (73461,21840,06-15-2022,07:02:36,15:00:00);
INSERT INTO TIMEHISTORY (73462,30301,06-10-2022,07:30:00,13:45:00);
INSERT INTO TIMEHISTORY (73463,21130,06-15-2022,07:00:00,15:00:00);
INSERT INTO TIMEHISTORY (73464,40401,06-15-2022,07:00:00,15:00:00);
INSERT INTO TIMEHISTORY (73465,21010,06-15-2022,07:00:00,15:00:00);
INSERT INTO TIMEHISTORY (73466,50501,05-30-2022,07:01:00,14:00:34);
INSERT INTO TIMEHISTORY (73467,20311,06-10-2022,07:05:50,15:00:03);
INSERT INTO TIMEHISTORY (73468,60601,07-01-2022,07:30:00,15:45:09);
INSERT INTO TIMEHISTORY (73469,15101,09-05-2022,07:15:00,15:50:05);
INSERT INTO TIMEHISTORY (73470,70701,05-20-2022,07:00:02,15:00:45);
INSERT INTO TIMEHISTORY (73471,16201,06-15-2022,07:00:00,15:00:00);
INSERT INTO TIMEHISTORY (73472,80801,06-13-2022,07:45:08,15:15:15);
INSERT INTO TIMEHISTORY (73473,18191,05-05-2022,07:00:00,15:00:00);
INSERT INTO TIMEHISTORY (73474,90901,06-10-2022,07:05:00,15:30:00);
INSERT INTO TIMEHISTORY (73475,17121,06-20-2022,07:01:00,15:10:24);
INSERT INTO TIMEHISTORY (73476,10011,06-01-2022,07:10:58,15:00:40);
INSERT INTO TIMEHISTORY (73477,20111,06-29-2022,07:00:40,15:01:37);
INSERT INTO TIMEHISTORY (73478,11011,06-15-2022,07:00:00,15:00:00);
INSERT INTO TIMEHISTORY (73479,21950,06-15-2022,07:00:00,15:00:00);
INSERT INTO TIMEHISTORY (73480,12011,06-15-2022,07:00:00,15:00:00);
INSERT INTO TIMEHISTORY (73481,21130,06-15-2022,07:00:00,15:00:00);
INSERT INTO TIMEHISTORY (73482,13011,06-15-2022,07:00:00,15:00:00);
INSERT INTO TIMEHISTORY (73483,14101,06-15-2022,07:00:00,15:00:00);

INSERT INTO PET (00001, "Sarge", "Dog", "Pitbull", "10/25/2021", "Brian", "8158524086","ILovePitbulls@yahoo.com","123 Main St", "Harrisonburg", 'VA", "22801", "N/A", "Hburg Vet", "9513574102");
INSERT INTO PET (00002, "Cheese", "Cat", "Egypian", "10/10/2021", "Sammy", "6541239420","ILoveCats@gmail.com","162 West St", "Harrisonburg", 'VA", "22801", "N/A", "The Burg Vet", "7036541028");
INSERT INTO PET (00003, "Chris", "Dog", "American Bulldog", "08/05/2021", "Alexia", "7319430258","ILoveBulldogs@aol.com","842 S. Main St", "Waynesboro", 'VA", "22980", "N/A", "Waynes Best Vet", "6301458712");
INSERT INTO PET (00004, "Sunflower", "Cat", "Persian", "11/28/2021", "Allie", "8087431059","ILovePersians@gmail.com","842 South St", "Harrisonburg", 'VA", "22801", "N/A", "Hburg Vet", "9513574102");
INSERT INTO PET (00005, "Black Eye", "Dog", "Lab", "12/24/2021", "Jake", "4016541298","ILoveLabs@hotmail.com","Stewart Rd", "Bridgewater", 'VA", "22812", "N/A", "WaterView Vet", "7089024268");
INSERT INTO PET (00006, "Patrick", "Dog", "German Shepherd", "11/15/2021", "Drew", "7301054801","ILoveFood@yahoo.com","4912 Lois Ln", "Harrisonburg", 'VA", "22801", "N/A", "The Burg Vet", "7036541028");
INSERT INTO PET (00007, "Blueberry", "Dog", "Golden Retriever", "09/30/2021", "Brett", "9478235460","ILoveRetrievers@gmail.com","999 Upside Dr", "Bridgewater", 'VA", "22812", "N/A", "B Water Vet", "2021014053");
INSERT INTO PET (00008, "Nacho", "Cat", "Maine Coon", "03/25/2022", "Michael", "9204103654","ILoveNachos@hotmail.com","666 Devils Ct", "Harrisonburg", 'VA", "22801", "N/A", "The Burg Vet", "7036541028");
INSERT INTO PET (00009, "NPH II", "Cat", "Siamese", "01/31/2022", "Sara", "8630147530","ILoveNHP@aol.com","1010 Lost Rd", "Harrisonburg", 'VA", "22801", "N/A", "Hburg Vet", "9513574102");
INSERT INTO PET (00010, "Pinky", "Dog", "Poodle", "12/25/2021", "Cameron", "8401265482","ILovePoodles@yahoo.com","122 Main St", "Harrisonburg", 'VA", "22801", "N/A", "ValleyView Vet", "4268410265");
INSERT INTO PET (00011, "Nutcracker", "Dog", "Chihuahua", "12/06/2021", "Kayle", "9415741002","ILoveChristmas@gmail.com","103 Devin Ln", "Bridgewater", 'VA", "22812", "N/A", "WaterView Vet", "7089024268");
INSERT INTO PET (00012, "Hero", "Cat", "Munchkin", "02/12/2022", "Connor", "3547159520","ILovePitbull@rock.com","888 Back Rd", "Bridgewater", 'VA", "22812", "N/A", "B Water Vet", "2021014053");
INSERT INTO PET (00013, "Stripes", "Cat", "Siberian", "02/18/2022", "Nathan", "7501036363","ILoveTheBeach@yahoo.com","123 Main St", "Waynesboro", 'VA", "22980", "N/A", "The Burg Vet", "7036541028");
INSERT INTO PET (00014, "John", "Dog", "Boxer", "04/21/2022", "David", "9410141728","bigDogsRock@yahoo.com","444 Lost My Way Dr", "Waynesboro", 'VA", "22980", "N/A", "The Valley Vet", "3214587410");
INSERT INTO PET (00015, "Wayne", "Dog", "Pug", "04/07/2022", "Nick", "9137910138","MyDogIsCute@gmail.com","321 Backwards Rd", "Harrisonburg", 'VA", "22801", "N/A", "Mr. Nice Guys Vet", "6417930168");
INSERT INTO PET (00016, "Aaron", "Dog", "Pitbull", "05/15/2022", "Debbie", "3469410258","GoPack@yahoo.com","321 Not Main St", "Harrisonburg", 'VA", "22801", "N/A", "Hburg Vet", "9513574102");
INSERT INTO PET (00017, "Rodgers", "Cat", "Exotic Shorthair", "03/19/2022", "Erin", "6402103549","GoBolts@nhl.com","100 Cola Ct", "Harrisonburg", 'VA", "22801", "N/A", "ValleyView Vet", "4268410265");
INSERT INTO PET (00018, "Tom Doggy", "Dog", "Boston Terrier", "06/03/2022", "Gabbie", "5124863019","ILoveBoston@yahoo.com","609 Mouse Rd", "Bridgewater", 'VA", "22812", "N/A", "Mr. Nice Guys Vet", "6417930168");
INSERT INTO PET (00019, "Scooby", "Dog", "Great Dane", "06/10/2022", "Jordan", "8403574165","WhereTheGangAllGo@gmail.com","5208 Scary Ln", "Waynesboro", 'VA", "22980","N/A", "Hburg Vet", "9513574102");
